VITE_SUPABASE_PROJECT_ID="ljzbsuhdsqqsivesyzab"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqemJzdWhkc3Fxc2l2ZXN5emFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ0OTEzMzgsImV4cCI6MjA3MDA2NzMzOH0.l2tCKrZwGjZPidgZo26iMtqq79npQ1W6NYEpiqgEx9k"
VITE_SUPABASE_URL="https://ljzbsuhdsqqsivesyzab.supabase.co"
